xdebug.mode=develop,debug,trace
xdebug.start_with_request=yes
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.log_level=0
xdebug.discover_client_host=1
xdebug.output_dir=/tmp
#xdebug.log=/var/www/html/xdebug.log
debug.idekey=VSCODE