<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="./Checkout.css">
    <style>
      .spinner {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -60px;
          margin-left: -60px; 
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .loading-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.8); /* White with slight opacity */
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999; 
          display: none;
      }
  </style>  
</head>
<body>
    <div class="loading-container" id="loadingContainer">
      <div class="spinner"></div>
  </div>
  <div class="form-container">
    <h2>Checkout</h2>
    
    <form id="checkoutForm">
      <label>
        Value:
        <input type="text" name="value" value="1">
      </label>
      <label>
        Document Type:
        <select name="docType">
          <option value="CC">CC</option>
          <option value="CE">CE</option>
          <option value="NIT">NIT</option>
          <option value="PSP">PSP</option>
        </select>
      </label>
      <label>
        Document Number:
        <input type="text" name="docNumber" value="">
      </label>
      <label>
        Name:
        <input type="text" name="name" value="">
      </label>
      <label>
        Last Name:
        <input type="text" name="lastName" value="">
      </label>
      <label>
        Email:
        <input type="email" name="email" value="">
      </label>
      <label>
        Cell Phone:
        <input type="text" name="cellPhone" value="">
      </label>
      <label>
        Phone:
        <input type="text" name="phone" value="">
      </label>
      <label>
        Card Number:
        <input type="text" name="cardNumber" value="">
      </label>
      <label>
        Card Expiry Year:
        <input type="text" name="cardExpYear" value="">
      </label>
      <label>
        Card Expiry Month:
        <input type="text" name="cardExpMonth" value="">
      </label>
      <label>
        Card CVC:
        <input type="text" name="cardCvc" value="">
      </label>
      <label>
        <input type="hidden" name="dues" value="1">
      </label>
      <label>
        <input type="hidden" name="_cardTokenId" value="14b9dd9fc339b09431c713c">
      </label>
      <button type="submit">Submit</button>
    </form>
    <div id="responseThreds"></div>
  </div>

  <script src="../scriptthreeds/dist/validateThreeds.min.js"></script>
  <script>
    document.getElementById('checkoutForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const API_BASE_URL = "https://apify-green.epayco.co";
      const formData = new FormData(e.target);
      const formObject = Object.fromEntries(formData.entries());
      const loadingContainer = document.getElementById('loadingContainer');
      loadingContainer.style.display = 'block';

      try {
        // Primera solicitud: Login para obtener el token
        const authResponse = await axios.post(`${API_BASE_URL}/login`, {}, {
          auth: {
            username:"6f20bdfeb721ae83e332400e9cea7606",
            password: "a885ac1803971c67e4a94b09a6413e19"
          }
        });

        const token = authResponse.data.token;
        console.log('Creando transaccion');
        // Solicitud de pago
        const paymentResponse = await axios.post(`${API_BASE_URL}/payment/process`, formObject, {
          headers: {
            Authorization: `Bearer ${token}`
          }
        });

        const transactionData = paymentResponse.data.data.transaction.data;
        console.log(transactionData)
        console.log(transactionData['3DS'])
        // Validaci贸n 3DS
        if(transactionData['3DS']!=undefined){
          
          data3DS = {
            "franquicia" : transactionData.franquicia,
            "3DS" : transactionData['3DS'],
            "ref_payco" : transactionData.ref_payco,
            "cc_network_response": transactionData.cc_network_response
          }

          console.log('Transacci贸n creada:', data3DS);

          validate3ds(data3DS, 'green');
        }
      } catch (error) {
        console.error('Error:', error);
      } finally {
        loadingContainer.style.display = 'none';
      }
    });

    // Manejador para recibir mensajes de validaci贸n 3DS
    window.addEventListener('message', function(event) {
      console.log(event)
      if (event.data.success || event.data.message) {
        const paymentData = event.data;
        const responseDiv = document.getElementById('responseThreds');
        if (responseDiv) {
          responseDiv.innerHTML = `<h3>Datos de la Transacci贸n:</h3><pre>${JSON.stringify(paymentData, null, 2)}</pre>`;
        }
      }
    });
  </script>
</body>
</html>
